spring.application.name=reservation
# comment port in order to run multiple instances from run configurations of IDE
#server.port=5000
# where is eureka server for registry and discovery
eureka.client.serviceUrl.defaultZone=http://localhost:5004/eureka/